# 2Gaether_BE

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: run_new_was.sh
src/main/java/hh5/twogaether/: TwoGaetherApplication.java
src/main/java/hh5/twogaether/aws/: AwsConfig.java  AwsS3.java
src/main/java/hh5/twogaether/chatting/controller/: ChatController.java  ChatRoomController.java
src/main/java/hh5/twogaether/chatting/dto/: ChatRoom.java
src/main/java/hh5/twogaether/chatting/model/: ChatMessage.java
src/main/java/hh5/twogaether/chatting/repository/: ChatRoomRepository.java
src/main/java/hh5/twogaether/config/: JpaConfig.java  MvcConfiguration.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/hh5/twogaether/dogs/: Dog.java
src/main/java/hh5/twogaether/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/hh5/twogaether/domain/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomCreateRequestDto.java  ChatRoomInformDto.java  ChatRoomListResponseDto.java  ChatRoomRealResponseDto.java  ChatRoomResponseDto.java  InformAndMessageListDto.java  MessageResponseDto.java
src/main/java/hh5/twogaether/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/hh5/twogaether/domain/chat/repository/: ChatMessageRepository.java  ChatMsgRepository.java  ChatRoomRepository.java
src/main/java/hh5/twogaether/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/hh5/twogaether/domain/dog/: Dog.java
src/main/java/hh5/twogaether/domain/dog/controller/: DogController.java
src/main/java/hh5/twogaether/domain/dog/dto/: DogImageRequestDto.java  DogMyPageDto.java  DogPatchRequestDto.java  DogRequestDto.java  DogResponseDto.java  DogSignupRequestDto.java
src/main/java/hh5/twogaether/domain/dog/entity/: Dog.java
src/main/java/hh5/twogaether/domain/dog/repository/: DogQueryRepository.java  DogRepository.java
src/main/java/hh5/twogaether/domain/dog/service/: DogService.java
src/main/java/hh5/twogaether/domain/gmail/: EmailCheckSuccessResponseDto.java  EmailConfig.java  EmailController.java  EmailRepository.java  EmailService.java  EmailServiceImpl.java  EmailValidation.java  GmailConfig.java  GmailController.java  GmailRequestDto.java  GmailService.java  GmailServiceImpl.java
src/main/java/hh5/twogaether/domain/image/: FileUploadController.java  FileUploadService.java  Image.java  ImageRepository.java
src/main/java/hh5/twogaether/domain/image/dto/: ImageResponseDto.java
src/main/java/hh5/twogaether/domain/image/entity/: Image.java
src/main/java/hh5/twogaether/domain/image/repository/: ImageRepository.java
src/main/java/hh5/twogaether/domain/image/service/: ImageService.java
src/main/java/hh5/twogaether/domain/loves/: Love.java  LoveController.java  LoveRepository.java  LoveService.java
src/main/java/hh5/twogaether/domain/loves/controller/: LoveController.java
src/main/java/hh5/twogaether/domain/loves/dto/: LoveReceivedDto.java  LoveSentDto.java
src/main/java/hh5/twogaether/domain/loves/entity/: Love.java
src/main/java/hh5/twogaether/domain/loves/repository/: LoveRepository.java
src/main/java/hh5/twogaether/domain/loves/service/: LoveService.java
src/main/java/hh5/twogaether/domain/match/controller/: MatchController.java
src/main/java/hh5/twogaether/domain/match/dto/: MatchDogResponseDto.java  MatchDto.java  (+1 more)
src/main/java/hh5/twogaether/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hh5/twogaether/exception/advice/: GlobalExceptionHandler.java
src/main/java/hh5/twogaether/exception/dto/: ExceptionResponseListMessage.java  ExceptionResponseMessage.java
src/main/java/hh5/twogaether/exception/message/: ExceptionMessage.java
src/main/java/hh5/twogaether/jwt/: JwtUtil.java
src/main/java/hh5/twogaether/loves/: Love.java
src/main/java/hh5/twogaether/oauth/: KakaoLoginRequestDto.java  KakaoUserInfo.java  Oauth2UserInfo.java  OauthController.java  OauthService.java  OauthTokenResponseDto.java
src/main/java/hh5/twogaether/oauth/controller/: OauthController.java
src/main/java/hh5/twogaether/oauth/dto/: KakaoLoginRequestDto.java  OauthTokenResponseDto.java
src/main/java/hh5/twogaether/oauth/service/: KakaoUserInfo.java  Oauth2UserInfo.java  OauthService.java
src/main/java/hh5/twogaether/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/hh5/twogaether/security/exception/: CustomAuthenticationEntryPoint.java
src/main/java/hh5/twogaether/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/hh5/twogaether/security/message/: ResponseMessage.java
src/main/java/hh5/twogaether/users/: User.java
src/main/java/hh5/twogaether/util/: Auditor.java  BaseEntity.java  TimeStamped.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/email/: email.html  emailtest.html
src/test/java/hh5/twogaether/: TwoGaetherApplicationTests.java
(+26 files in other folders)
